.c
    display: flex
    align-items: center
    justify-content: center
    flex-flow: column
    &-add-btn
        background-color: green
        color: white
    &--r
        margin-bottom: 10px
        &-inp
            margin-right: 10px
        &-btn
            width: 40px
            height: 40px
            line-height: 34px
            font-size: 34px
            &::ng-deep .mat-button-wrapper
                line-height: 34px
                padding: 0
                .mat-icon
                    font-size: 20px
